/**
 * @panel
 */
.panel {
  overflow: hidden;
  text-align: left;
  margin: 0;
  border: 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.panel-header,
.panel-body {
  border-width: 1px;
  border-style: solid;
}
.panel-header {
  padding: 5px;
  position: relative;
}
.panel-title {
  background: url('../images/blank.gif') no-repeat;
}
.panel-header-noborder {
  border-width: 0 0 1px 0;
}
.panel-body {
  overflow: auto;
  border-top-width: 0;
  padding: 0;
}
.panel-body-noheader {
  border-top-width: 1px;
}
.panel-body-noborder {
  border-width: 0px;
}
.panel-body-nobottom {
  border-bottom-width: 0;
}
.panel-with-icon {
  padding-left: 18px;
}
.panel-icon,
.panel-tool {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  height: 16px;
  overflow: hidden;
}
.panel-icon {
  left: 5px;
  width: 16px;
}
.panel-tool {
  right: 5px;
  width: auto;
}
.panel-tool a {
  display: inline-block;
  width: 16px;
  height: 16px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  margin: 0 0 0 2px;
  vertical-align: top;
}
.panel-tool a:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #eaf2ff;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}
.panel-loading {
  padding: 11px 0px 10px 30px;
}
.panel-noscroll {
  overflow: hidden;
}
.panel-fit,
.panel-fit body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
.panel-loading {
  background: url('../images/loading.gif') no-repeat 10px 10px;
}
.panel-tool-close {
  background: url('../images/panel_tools.png') no-repeat -16px 0px;
}
.panel-tool-min {
  background: url('../images/panel_tools.png') no-repeat 0px 0px;
}
.panel-tool-max {
  background: url('../images/panel_tools.png') no-repeat 0px -16px;
}
.panel-tool-restore {
  background: url('../images/panel_tools.png') no-repeat -16px -16px;
}
.panel-tool-collapse {
  background: url('../images/panel_tools.png') no-repeat -32px 0;
}
.panel-tool-expand {
  background: url('../images/panel_tools.png') no-repeat -32px -16px;
}
.panel-header,
.panel-body {
  border-color: #99bce8;
}
.panel-header {
  background-image: none;
  background-color: #cbddf3;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dae7f6), color-stop(45%, #cddef3), color-stop(46%, #abc7ec), color-stop(50%, #abc7ec), color-stop(51%, #b8cfee), color-stop(100%, #cbddf3));
  background-image: -webkit-linear-gradient(top, #dae7f6, #cddef3 45%, #abc7ec 46%, #abc7ec 50%, #b8cfee 51%, #cbddf3);
  background-image: -moz-linear-gradient(top, #dae7f6, #cddef3 45%, #abc7ec 46%, #abc7ec 50%, #b8cfee 51%, #cbddf3);
  background-image: -o-linear-gradient(top, #dae7f6, #cddef3 45%, #abc7ec 46%, #abc7ec 50%, #b8cfee 51%, #cbddf3);
  background-image: linear-gradient(top, #dae7f6, #cddef3 45%, #abc7ec 46%, #abc7ec 50%, #b8cfee 51%, #cbddf3);
}
.panel-body {
  background-color: #ffffff;
  color: #000000;
  font-size: 12px;
}
.panel-title {
  font-size: 11px;
  font-weight: bold;
  color: #04408c;
  height: 16px;
  line-height: 15px;
}
.panel-footer {
  border-color: #99bce8;
  border-width: 1px;
  border-style: solid;
  padding: 2px 0 2px 2px;
  background-image: none;
  background-color: #d3e1f1;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dfe9f5), color-stop(100%, #d3e1f1));
  background-image: -webkit-linear-gradient(top, #dfe9f5, #d3e1f1);
  background-image: -moz-linear-gradient(top, #dfe9f5, #d3e1f1);
  background-image: -o-linear-gradient(top, #dfe9f5, #d3e1f1);
  background-image: linear-gradient(top, #dfe9f5, #d3e1f1);
}
.panel-footer-noborder {
  border-width: 1px 0 0 0;
}
